<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/assets/css/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <style>
        #menu {
            width: 100%;
            height: 100vh;
            background-image: url("/assets/image/background.png");

            /*background-image: url("https://media.discordapp.net/attachments/1004041400112922655/1004244771331653662/background.jpg");*/
        }

        #doUong {
            margin-bottom: 40px;
        }

        #logo {
            height: 500px;
            background-size: 100% 500px;
            background-image: url("http://inbaobicaphe.com/upload/images/Logo%20cafe%20%C4%91%E1%BA%B9p.jpg");
        }

        #them {
            height: 500px;
        }
        #selectType{
            margin-bottom: 40px;
        }
    </style>
    <script src="../js/jquery.js"></script>
</head>
<script src="../js/jquery.js"></script>
<body>
<div id="menu">
    <div class="container">

        <div class="row col-lg-12" style="padding: 120px 20px 50px 120px">
            <div id="logo" class=" col-lg-6">
            </div>

            <div id="them" class=" col-lg-6 bg-light">
                <h2 id="doUong" class="text-success" style="text-align: center">Sửa Món Mới</h2>

                <form>
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label class="form-label">Tên món</label>
                            <input type="text" class="form-control" placeholder="vd: Cà Phê Muối">
                        </div>
                        <div class="col-sm-6">
                            <label class="form-label">Mã Số Món</label>
                            <input type="text" class="form-control" placeholder="vd: CF123">
                        </div>


                        <div class="col-md-6">
                            <label class="form-label">Giá (VNĐ) </label>
                            <input type="text" class="form-control" placeholder="Vd: 10000">
                        </div>


                        <div class="col-md-6">
                            <label class="form-label">Loại Món</label>
                            <select class="form-select">
                                <option><-----Chọn Loại Món-----></option>
                                <option value="caPhe">Coffe</option>
                                <option value="tra">Bánh</option>
                                <option value="bia">Nước Tăng Lực</option>
                                <option value="bia">Nước Trái Cây</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label class="form-label">ảnh món</label>
                            <!--                            <input type="file">-->
                            <select class="form-select"id="selectType" onchange="getImg()">
                                <option ><------ chọn Ảnh -----> </option>
                                <option value="1"> Ảnh Coffe</option>
                                <option value="2"> Ảnh Bánh </option>
                                <option value="3"> Ảnh Nước Tăng Lực</option>
                                <option value="3"> Ảnh Nước Trái Cây</option>
                            </select>
                            <div class="row">
                                <div class="col-6">
                                    <button type="submit" class="w-10 btn btn-secondary col-sm-10">Hủy</button>
                                </div>
                                <div class="col-6">
                                    <button type="button" class="w-10 btn btn-success col-sm-10">sửa</button>
                                </div>

                            </div>

                        </div>

                        <div class="col-sm-6">
                            <img id="1" style="height: 100px ;width: 230px"
                                 src="https://dulichlive.com/sai-gon/wp-content/uploads/sites/9/2020/06/cafe-dep-o-Sai-gon-Lamant.jpg">
                            <img id="2" style="height: 100px ;width: 230px"
                                 src="https://vntraveller.com/wp-content/uploads/2020/04/cafe-ho-tay-80.jpg">

                        </div>
                        
                    </div>
                </form>

            </div>


        </div>
    </div>
</div>

</body>
<script>
    function getImg(){
        let valueSelect =$('#selectType').val()
        if (valueSelect ==='1' ){
            $('#1').show()
            $('#2').hide()
        }
        if (valueSelect ==='2' ){
            $('#1').hide()
            $('#2').show()
        }
    }
</script>
<script src="/js/jquery.js"></script>
<script src="/assets/css/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</html>
